/* ============================================================
   HOLOMUNDO — Global Styles
   Tailwind v4: toda la config vive aquí con @theme
   ============================================================ */

@import "tailwindcss";

/* ------------------------------------------------------------
   TEMA — equivalente a theme.extend en tailwind.config v3
   ------------------------------------------------------------ */
@theme {
  /* Colores neon */
  --color-neon-blue:   #00F0FF;
  --color-neon-purple: #8B5CF6;
  --color-neon-pink:   #FF2E9F;
  --color-neon-cyan:   #22D3EE;

  /* Colores space */
  --color-space-dark:  #050816;
  --color-space-deep:  #0A0F2C;

  /* Tipografías */
  --font-display: var(--font-space);
  --font-body:    var(--font-inter);

  /* Gradientes */
  --background-image-space-gradient:
    radial-gradient(circle at 30% 30%, rgba(139,92,246,0.25), transparent 40%),
    radial-gradient(circle at 70% 60%, rgba(0,240,255,0.20), transparent 40%);
  --background-image-neon-gradient:
    linear-gradient(90deg, #00F0FF, #8B5CF6, #FF2E9F);

  /* Sombras neon */
  --shadow-neon-blue:   0 0 15px #00F0FF;
  --shadow-neon-purple: 0 0 20px #8B5CF6;
  --shadow-neon-pink:   0 0 20px #FF2E9F;
  --shadow-glass:       0 8px 32px rgba(0,0,0,0.4);

  /* Blur extra */
  --blur-xs: 2px;

  /* Animaciones */
  --animate-pulse-neon: pulse 2s infinite;
  --animate-float:      float 6s ease-in-out infinite;

  /* Keyframes */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50%       { transform: translateY(-12px); }
  }

  @keyframes pulse {
    0%, 100% { opacity: 1; }
    50%       { opacity: 0.5; }
  }

  /* Shimmer — bonus para loading states */
  @keyframes shimmer {
    0%   { background-position: -200% center; }
    100% { background-position:  200% center; }
  }

  /* Glow pulse — bonus para elementos neon activos */
  @keyframes glow-pulse {
    0%, 100% { box-shadow: 0 0 10px var(--color-neon-blue); }
    50%       { box-shadow: 0 0 30px var(--color-neon-blue), 0 0 60px var(--color-neon-purple); }
  }
}

/* ------------------------------------------------------------
   UTILIDADES PERSONALIZADAS
   ------------------------------------------------------------ */
@utility glass {
  background: rgba(255, 255, 255, 0.04);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

@utility glass-strong {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.14);
}

@utility neon-text {
  background: var(--background-image-neon-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@utility shimmer {
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255,255,255,0.06) 50%,
    transparent 100%
  );
  background-size: 200% auto;
  animation: shimmer 2s linear infinite;
}

/* ------------------------------------------------------------
   BASE — reset & defaults
   ------------------------------------------------------------ */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  background-color: var(--color-space-dark);
  color: #E2E8F0;
  font-family: var(--font-body, system-ui, sans-serif);
  min-height: 100dvh;
  overflow-x: hidden;
}

/* Scrollbar personalizada */
::-webkit-scrollbar       { width: 6px; }
::-webkit-scrollbar-track { background: var(--color-space-deep); }
::-webkit-scrollbar-thumb {
  background: var(--color-neon-purple);
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover { background: var(--color-neon-blue); }

/* Selección de texto */
::selection {
  background: rgba(139, 92, 246, 0.4);
  color: #fff;
}
